---
- hosts: localhost
  collections:
    - netapp.ontap
  name: volume action
  tasks:
  - name: Create FlexVol
    na_ontap_volume:
       state: present
       name: ansibleVolume12
       is_infinite: False
       aggregate_name: aggr01
       size: 100
       size_unit: mb
       space_guarantee: none
       tiering_policy: auto
       percent_snapshot_space: 60
       vserver: vs01
       wait_for_completion: True
       space_slo: none
       comment: ansible created volume
       hostname: "192.168.1.16"
       username: "admin"
       password: "root@123"
